# require mod_alias
<IfModule alias_module>
    # pedagogico
    Alias "/pedagogico" "/usr/local/www/pedagogico/"

    <Directory "/usr/local/www/pedagogico/">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # Next
</IfModule>
