# Virtual Hosts
#
<VirtualHost *:80>
    # 200.17.70.139 http://ead.cead.ufjf.br
    ServerAdmin suporte@cead.ufjf.br

    DocumentRoot "/usr/local/www/ead/html"
    <Directory "/usr/local/www/ead/html/">
	 Options Indexes FollowSymlinks
         AllowOverride None
	 Require all granted
    </Directory>
    
    ServerName ead.cead.ufjf.br
    ServerAlias www.ead.cead.ufjf.br
    
    ErrorLog "/var/log/ead.cead.ufjf.br-error_log"
    CustomLog "/var/log/ead.cead.ufjf.br-access_log" common
</VirtualHost>
