# /etc/pf.conf 

# interfaces
ext_if="em0"
tun_if="tun0"
bas_if="bastille0"
tap_if="tap0"
bri_if="bridge0"
interface=$ext_if
local_network=$interface:network

# interfaces
interfaces="{ $ext_if, $tun_if, $bas_if, $tap_if, $bri_if }"

# services
tcp_services="{ 21, 22, 80, 443, 1194, 3306, 4848, 5432, 5433, 5434 }"
udp_services="{ 21, 22, 53, 1194 }"

# pre settings
set block-policy return
scrub in on $interface all fragment reassemble
set skip on lo

# bastille
table <jails> persist
nat on $interface from <jails> to any -> ($interface:0)
rdr-anchor "rdr/*"

# rules
block in all
pass out quick keep state
antispoof for $interface inet
pass in inet proto tcp from any to any port $tcp_services flags S/SA keep state
